{% extends "main.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Contact</title>
  <style>

    .contact1 {
      width: 50%;
      height: auto;
      border: 1px solid black;
      margin: auto;
    }
    .contact2 {
      width: 50%;
      height: auto;
      border: 1px solid black;
      margin: auto;
    }
    .chairman-photo1 {
      float: left;
    }
    .personal-assistant-photo {
      float: left;

    }

    /* Responsive */
    @media screen and (max-width: 479px) {
      .contact1 {
      width: 99%;
      height: auto;
      border: none;
      margin: auto;
      text-align: center;
    }
    .contact2 {
      width: 99%;
      height: auto;
      border: none;
      margin: auto;
      text-align: center;
    }
    .chairman-photo1 {
      width: 100%;
      height: auto;
    }
    .personal-assistant-photo {
      width: 100%;
      height: auto;

    }
    }

  </style>
</head>

<body>

<div class="contact1">
  <img class="chairman-photo1" src="{% static 'chairman.jpg' %}" height="229px" width="229px">
  <b>নাম : মোঃ খুরশিদ আলম মিঞা।</b>
  <br>
  ইউপি চেয়ারম্যান
  <br>
  ওয়ার্ড নং :৩
  <br>
  <hr>
  মোবাইল : ০১৭১১০৬২৫৩০
  <br>
  ফোন (অফিস) : ০১৯৭১০৬২৫৩০
  <br>
  ইমেইল : maharazpurup@yahoo.com
  <br>
  গ্রাম: বিষয়খালী।
  <br>
  ডাকঘর: খড়িখালী।
  <br>
  উপজেলা ও জেলা: ঝিনাইদহ।
  <br>

</div>
<div class="contact2">
  <img class="personal-assistant-photo" src="{% static 'personal_assistant.jpg' %}" height="229px" width="229px">
  <b>নাম : সঞ্জয় মুখারজি।</b>
  <br>
  পার্সোনাল অ্যাসিস্ট্যান্ট
  <hr>
  মোবাইল : ০১৯১৭২২৬৮০৪
  <br>
  ফোন (অফিস) : ০১৯১৭২২৬৮০৪
  <br>
  ইমেইল : maharazpurup@yahoo.com
  <br>
  গ্রাম: বিষয়খালী।
  <br>
  ডাকঘর: খড়িখালী।
  <br>
  উপজেলা ও জেলা: ঝিনাইদহ।
  <br>

</div>



  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script> -->
  {% endblock %}
</body>

</html>