{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit</title>
  <script
    type="text/javascript"> (function () { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })();</script>

  <link rel="stylesheet" href="{% static 'fontawesome/CSS/all.CSS' %}">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


  <style>
    .nav-item>a:hover {

      border-bottom: 5px solid white;

    }

    .footer-class>ul>li {
      display: inline;
      color: rgb(129, 129, 129);
      margin: 30px;
    }

    .edit-frame {
      border: 1px solid rgb(199, 199, 199);
      width: 70%;
      border-radius: 5px;
      margin: auto;
      margin-top: 29px;
      text-align: center;
    }

    .edit-status-frame {
      margin-top: 70px;
      width: 90%;
      margin: auto;
      margin-top: 100px;
    }




    /* Responsive */
    @media screen and (max-width: 900px) {
      .edit-frame {
        border: 1px solid rgb(199, 199, 199);
        width: 90%;
        border-radius: 5px;
        margin: auto;
        margin-top: 29px;
        text-align: center;
      }

      .edit-status-frame {
        margin-top: 20px;
        width: 90%;
        margin: auto;

      }

      .title {
        font-size: 20px;
      }

    }
  </style>
</head>

<body>


  <div style="height: auto;width: 100%;margin: auto;">
    <div class="edit-frame">


      <div class="edit-status-frame">
        {% if user.username == post.post_author %}
        <form method="post" style="width: 100%;">
          {% csrf_token %}

          {{ form }}
          <div style="text-align:center;">
            <button type="submit"
              style="height:29px;color:white;background-color:rgb(115, 8, 177);border-radius:20px;margin-top:20px;width:90px;border:rgb(115, 8, 177);">Save</button>

          </div>
        </form>
        {% else %}
        <p>You don't have access to Edit this post.</p>
        {% endif %}
        {% if user.username == post.post_author %}

        <a href="{% url 'delete' post.pk %}"><button
            style="height:29px;color:white;background-color:rgb(115, 8, 177);border-radius:20px;margin-top:20px;width:90px;border:rgb(115, 8, 177);">Delete</button></a>
        {% endif %}
      </div>

      <hr style="color: black;">
      <div>


      </div>
      <br>
    </div>
    <br>
    <hr style="width: 90%;color: black;margin: auto;">
  </div>


  {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script> {% endcomment %}


</body>


</html>