{% load static %}
<!DOCTYPE html>
<html lang="UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Sign up</title>
  <style>
    body {
      background: white;
    }


    .register {
      color: rgb(115, 8, 177);
      width: 300px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .register img {
      width: 50%;
    }

    .register input[type="text"],
    .register input[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 1px auto;
      text-align: center;
      border: 1px solid rgb(115, 8, 177);
      padding: 5px 10px;
      width: 200px;
      outline: none;
      border-radius: 25px;
      transition: .50s;
    }

    .register input[type="email"] {
      border: 0;
      background: none;
      display: block;
      margin: 1px auto;
      text-align: center;
      border: 1px solid rgb(115, 8, 177);
      padding: 5px 10px;
      width: 200px;
      outline: none;
      border-radius: 25px;
      transition: .50s;
    }


    .register input[type="text"]:focus,
    .register input[type="email"]:focus,
    .register input[type="password"]:focus,
    .box input[type="password"] {
      width: 280px;
      border-color: black;
    }

    .register input[type="submit"] {
      border: 0;
      background: none;
      display: block;
      margin: 1px auto;
      text-align: center;
      border: 1px solid black;
      padding: 5px 5px;
      width: 150px;
      outline: none;
      border-radius: 25px;
      transition: 0.30s;
      cursor: pointer;
    }

    .register input[type="submit"]:hover {
      background: rgb(115, 8, 177);
      color: white;
      border: none;
    }

    .register input[type="submit"]:focus,
    .box input[type="password"] {
      width: 280px;
      border-color: black;
    }

    .register dt {
      color: rgb(115, 8, 177);
    }
  </style>
</head>

<body>
  <form action="" class="register" method="post">
    {% csrf_token %}
    <div style="text-align:center;">
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Warning!</strong> {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        
      </div>
      {% endfor %}
    </div>
    <p style="font-size:29px;margin-bottom:29px;">Sign up</p>

    <input type="text" name="first_name" placeholder="Firstname" required><br>
    <input type="text" name="last_name" placeholder="Lastname" required><br>
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="password" name="confirm_password" placeholder="Confirm Password" required><br>

    <input type="submit" value="Create Account"><br>
    <a style="text-decoration: none;color: rgb(115, 8, 177);" href="{% url 'signin' %}">
      Already created account?</a>

  </form>




{% comment %} <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script> {% endcomment %}
</body>


</html